PORT=4000
MONGODB_URI=mongodb://digital-products:digital-products@ac-6aptdri-shard-00-00.crbmilh.mongodb.net:27017,ac-6aptdri-shard-00-01.crbmilh.mongodb.net:27017,ac-6aptdri-shard-00-02.crbmilh.mongodb.net:27017/?ssl=true&replicaSet=atlas-ek9fr8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jjhnbbvfftyy4558745mkkjhnb

CLOUD_NAME=dmj1sqjdg
API_KEY=366516181657393
SECRET_KEY=Obb_Z3s-Jl78mE_c-2UBPfR7G2g